"""
This tool extracts reads from a SAM file that overlap heterozygous-SNPs within a given VCF file and output the extracted overlap information in a fragment matrix
Fragmat output format -- Only needed for internal processing
N [read name] ([Snp No] [alleles])^N [qualities]

Default mode is going to run multi-allelic version
Biallelic mode is going to make 0/2 and print it as if it is 0 and 1 but use the second allele
"""

import sys
from bio import *
from bio.bam import SAMRecord
from dataclasses import dataclass
from typing import Tuple, Dict, List, Set


def usage():
    print (
        "This program extracts reads from a given SAM file that overlap "
        "heterozygous-SNPs in a given VCF file\n"
        "[1] Input VCF (chrName and position sorted) "
        "(Format field should start with GT)\n"
        "[2] Input read file (SAM format with no multiple mappings) "
        "(any paired reads should be adjacent; "
        "sorting a sam file by read names is satisfactory)\n"
        "[3] Output fragment matrix file\n"
        "[4] Minimum number of heterozygous SNPs a single/paired-end read needs "
        "to overlap in order to be reported in the fragment matrix\n"
        "[5+] Optional: TRANS_FILTER . Inter-chromosomal read pairs are filtered\n"
        "     PCR_DUP_FILTER_ . Remove PCR duplicates from sam file "
        "(should be marked in the SAM flag)\n"
        "     CONFLICT_FILTER . If the two mates of a read have conflicting SNP "
        "bi-alleles, the support for that SNP\n"
    )
    sys.exit(0)


@dataclass
class SNP:
    id: int
    chr_id: int
    pos: int
    # [0] is reference and [1] [2] [3] are alternative alleles.
    alleles: list[str]
    # These flags specify whether the alleles above are valid 
    # (1 if valid, if invalid, in the VCF but not in the genotype field) 
    valid: list[bool]
    het: bool


@dataclass
class Chr:
    id: int 
    start: int 
    end: int

    def __str__(self):
        return f'{self.id}: {self.start}..{self.end}'


@dataclass
class SNPcov:
    snp_id: int 
    allele_id: int 
    qual: str

    def __lt__(self, o):
        return self.snp_id < o.snp_id


@dataclass
class Record:
    size: int
    read: str
    alleles: list[tuple[int, str]]
    qual: str


def find_interval(snps: list[SNP], c: Chr, pos: int, sz: int):
    beg, end = c.start, c.end
    while beg <= end:
        mid = (beg + end) // 2
        assert 0 <= mid < len(snps)
        if snps[mid].pos >= pos and snps[mid].pos < pos + sz:
            while (
                mid > 0 
                and snps[mid - 1].pos >= pos 
                and snps[mid - 1].pos < pos + sz
            ):
                mid -= 1
            return mid
        elif snps[mid].pos < pos: beg = mid + 1
        else: end = mid - 1
    # not found any snp within interval
    return -1 
    

def process_sam(
    sam: SAMRecord, 
    snps: list[SNP], 
    chrs: dict[int, Chr], 
    snpcovs: list[SNPcov]
):
    """Process the SAM line and add covered SNPs to the snpcovs"""

    if sam.unmapped or not len(sam.cigar):
        return -1
    read, ref = 0, 0
    for sz, op in sam.cigar:
        if op in 'M=X':
            # This is because quality string is equal length to the sequence 
            # or is represented by '*' if it doesn't exist
            assert len(sam.read) == len(sam.qual) or sam.qual == "*"
            # interval endpoints for the binary search
            if sam.tid not in chrs: continue
            x = find_interval(snps, chrs[sam.tid], sam.pos + ref, sz)
            while (
                x != -1 
                and snps[x].pos >= sam.pos + ref 
                and snps[x].pos < sam.pos + ref + sz
            ):
                if not snps[x].het: 
                    x += 1
                    continue
                # if it's heterozygous, is no reason to add self to the List    
                t = snps[x].pos - sam.pos - ref + read
                allele = [
                    i for i in range(4) 
                    if str(sam.read[t]) == snps[x].alleles[i] and snps[x].valid[i]
                ]
                if len(allele):
                    qual = '.' if sam.qual == "*" else sam.qual[t]
                    snpcovs.append(SNPcov(snps[x].id, allele[0], qual))
                x += 1
            read += sz
            ref += sz
        elif op in 'IS': read += sz
        elif op in 'DNHP': ref += sz
        else: pass
    return sam.tid


S,P,Q=0,0,0
def parse_pair(
    lines: list[SAMRecord], 
    chrs: dict[int, Chr], 
    snps: list[SNP], 
    het_snp_threshold: int, 
    trans_report: bool, 
    pcr_dup: bool,
    conflict_mate: bool
) -> Record:
    global S,P,Q
    snpcovs: list[SNPcov] = []
    readName = lines[0].name
    if len(lines) > 1:
        if pcr_dup:
            if lines[0].duplicate and lines[1].duplicate:
                return None
            elif lines[0].duplicate:
                print f"Warning: Only one pair of {readName} is marked as PCR duplicate"
        chr1 = process_sam(lines[0], snps, chrs, snpcovs)
        len1 = len(snpcovs)

        chr2 = process_sam(lines[1], snps, chrs, snpcovs)
        len2 = len(snpcovs) - len1
        if chr1 != chr2 and not trans_report:
            return None
        # Adding an MP suffix like extractHairs to specify that matepairs are merged
        if len1 and len2:
            readName += "_MP"
        P+=1
    else:
        if pcr_dup and lines[0].duplicate:
            return None
        process_sam(lines[0], snps, chrs, snpcovs)
        S+=1
        
    # Output printing is done in the same way for single and paired-end reads       
    # Count valid SNPs here and eliminate if needed
    snpcovs.sort()
    used = [False] * len(snpcovs)
    for i in range(1, len(snpcovs)):
        if snpcovs[i].snp_id != snpcovs[i - 1].snp_id:
            continue
        if conflict_mate and snpcovs[i].allele_id != snpcovs[i - 1].allele_id:
            used[i - 1] = used[i] = True
        else:
            # Keep the one that has higher quality. 
            # Works for both inconsistent and consistent alleles
            used[i - 1 if snpcovs[i].qual > snpcovs[i - 1].qual else i] = True
    snpcovs = [s for u, s in zip(used, snpcovs) if not u]
    # Single reads are not printed -- it might change for RNA-seq
    if len(snpcovs) < het_snp_threshold:
        return None

    Q+=1
    # Output function here
    # o1 = the number of extractHairs blocks
    o1, i = 0, 0
    while i < len(snpcovs):
        o1 += 1
        while i + 1 < len(snpcovs) and snpcovs[i].snp_id + 1 == snpcovs[i + 1].snp_id:
            i += 1
        i += 1
    comps, i: list[tuple[int, list[int]]] = [], 0
    while i < len(snpcovs):
        comps.append((snpcovs[i].snp_id, [snpcovs[i].allele_id]))
        while i + 1 < len(snpcovs) and snpcovs[i].snp_id + 1 == snpcovs[i + 1].snp_id:
            comps[-1][1].append(snpcovs[i + 1].allele_id)
            i += 1
        i += 1
    return Record(
        o1, 
        readName, 
        [(s[0], ''.join(str(a) for a in s[1])) for s in comps],
        ''.join(q.qual for q in snpcovs)
    )


def parse_vcf(sam, path: str):
    chrs: dict[int, Chr] = {}
    snps: list[SNP] = []
    chr_set = {str(s): i for i, s in enumerate(sam.targets)}
    with open(path, 'r') as f:
        # Since chroms are sorted in vcf, will increase as we intercept snps
        prev_chr = -1
        for line_i, line in enumerate(f):
            if line[0] == '#': 
                continue
            l = line.split('\t')
            if len(l) < 10:
                raise ValueError(f'VCF file malformed at line {line_i}')
            chr_name, pos, _, ref, alt, _, _, _, fmt, content = l[:10]
            if len(ref) != 1:
               continue 
            if any(alt[i] != ',' for i in range(1, len(alt), 2)):
                continue
            # alternative allele List can't contain the reference allele
            if len(alt) % 2 != 1 or len(alt) > 5 or ref in alt:
                continue
            if chr_name not in chr_set:
                continue
            cur_chr = chr_set[chr_name]
            if cur_chr != prev_chr:
                chrs[cur_chr] = Chr(cur_chr, len(snps), -1)
                if prev_chr != -1:
                    chrs[prev_chr].end = len(snps) - 1
                prev_chr = cur_chr

            gt = content.split(':')[0]
            if fmt[:2] != 'GT' or len(gt) % 2 != 1:
                raise ValueError(f'VCF file malformed at line {line_i}')
            curSNP = SNP(
                line_i,
                cur_chr, 
                int(pos) - 1, # VCF is 1-indexed!
                [ref[0], alt[0], "" if len(alt) <= 1 else alt[2], "" if len(alt) <= 3 else alt[4]],
                [False] * 4,
                any(gt[k] != gt[k - 2] for k in range(2, len(gt), 2))
            )
            for k in range(0, len(gt), 2):
                k = ord(gt[k]) - ord('0')
                assert curSNP.alleles[k]
                curSNP.valid[k] = True
            snps.append(curSNP)
        if prev_chr in chrs:
            chrs[prev_chr].end = len(snps) - 1
    return chrs, snps


def process(
    vcf: str, 
    sam_path: str, 
    het_snp_threshold: int, 
    trans_report: bool = True, 
    pcr_dup: bool = False, 
    conflict_mate: bool = False
):
    with SAM(sam_path) as sam:
        print(f'Reading {vcf}...')
        chrs, snps = parse_vcf(sam, vcf)

        prev_name, lines = "", list[SAMRecord](2)
        for line_i, line in enumerate(sam):
            if line.supplementary: # ignore multi-reads
                continue
    
            # List of Het SNPs that are covered by the read together with the alleles
            paired = prev_name == "" or line.name == prev_name
            if not paired and len(line.name) > 2 and len(prev_name) > 2:
                paired = line.name[:-2] == prev_name[:-2]
                paired &= line.name[-2] == '/' and prev_name[-2] == '/'
            prev_name = line.name
            if paired:
                lines.append(line)
                if len(lines) > 2:
                    raise ValueError(f'Read {line.name} has three paired records')
                continue
            
            r = parse_pair(
                lines, chrs, snps,
                het_snp_threshold, trans_report, pcr_dup, conflict_mate
            )
            if r: yield r

            lines.clear()
            lines.append(line)
        if lines:
            r = parse_pair(
                lines, chrs, snps,
                het_snp_threshold, trans_report, pcr_dup, conflict_mate
            )
            if r: yield r


def chair(
    vcf: str, 
    sam_path: str, 
    output: str,
    het_snp_threshold: int, 
    trans_report: bool = True, 
    pcr_dup: bool = False, 
    conflict_mate: bool = False
):
    print(f'Creating {output}...')
    with open(output, 'w') as fout:
        for s in process(vcf, sam_path, het_snp_threshold, trans_report, pcr_dup, conflict_mate):
            mid = ' '.join([f'{i[0]} {i[1]}' for i in s.alleles])
            fout.write(f'{s.size} {s.read} {mid} {s.qual}\n')
