from random import choice


class SNP:
    id: int
    chr: str
    pos: int
    name: str
    alleles: list[seq]

    def __lt__(self: SNP, other: SNP):
        return self.id < other.id

    def __str__(self: SNP):
        return f"{self.chr}:{self.pos + 1}"

    def __hash__(self: SNP):
        return self.id.__hash__()


class Read:
    id: int  # Unique read ID
    count: int  # Support
    snps: dict[int, int]  # SNP ID -> Allele
    # The following are used in alg.py:read_val_tail
    special_snp: int  # SNP ID
    rates: list[float]

    def __init__(self: Read, snps: dict[int, int], count: int, id: int):
        self.id = id
        self.count = count
        self.snps = snps
        self.special_snp = min(self.snps)
        self.rates = [0.5, 0.5]

    def __eq__(self: Read, other: Read):
        return self.id == other.id and self.snps == other.snps

    def __len__(self: Read):
        return len(self.snps)

    def __str__(self: Read):
        r = list[str]()
        for s in sorted(self.snps):
            r.append(f'{s}: {self.snps[s]}')
        return f'Read.({", ".join(r)}; {self.count})'
        # return f'Read.{sorted(self.snps.enumerate())}'


def sample_from_reads(reads: list[Read]) -> list[Read]:
    return [
        r if len(r) else Read(dict(choice(r.snps.items())), 1, r.id)
        for r in reads
    ]
